# webapp

./: pom.xml
src/main/java/actions/: LoginAction.java
src/main/resources/: struts.xml
src/main/webapp/: bienvenido.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
